<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Edit_Notes"
        android:title="Edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Delete_Notes"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="never"
        />
    <item
    android:id="@+id/Logout"
    android:title="Logout"
    android:icon="@drawable/ic_logout"
    app:showAsAction="never"
    />
</menu>